[gd_scene load_steps=5 format=3 uid="uid://coq3r8gdxhupo"]

[ext_resource type="Script" uid="uid://beq5vjyi2lh0p" path="res://scripts/hud.gd" id="1_8sq4i"]
[ext_resource type="FontFile" uid="uid://cwbt2ugsjq30h" path="res://font/Dihil.ttf" id="1_64ctp"]
[ext_resource type="StyleBox" uid="uid://dtycmdb05otl0" path="res://styles/buttonStartStyle.tres" id="2_8sq4i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64ctp"]
bg_color = Color(0.00180763, 0.0148927, 0.0730245, 1)
corner_radius_top_left = 45
corner_radius_top_right = 1
corner_radius_bottom_right = 45
corner_radius_bottom_left = 1
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_8sq4i")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_right = 23.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_64ctp")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -65.5
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_64ctp")
theme_override_font_sizes/font_size = 64
text = "DodGe The bugs"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Start Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.925
anchor_right = 0.504
anchor_bottom = 0.925
offset_left = -111.92
offset_top = -32.0001
offset_right = 112.08
offset_bottom = 31.9999
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_pressed_color = Color(0.878431, 0.764706, 0.176471, 1)
theme_override_colors/font_hover_color = Color(0.878431, 0.764706, 0.176471, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.878431, 0.764706, 0.176471, 1)
theme_override_fonts/font = ExtResource("1_64ctp")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = ExtResource("2_8sq4i")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_8sq4i")
theme_override_styles/hover_pressed = ExtResource("2_8sq4i")
theme_override_styles/hover_mirrored = ExtResource("2_8sq4i")
theme_override_styles/hover = SubResource("StyleBoxFlat_64ctp")
theme_override_styles/pressed_mirrored = ExtResource("2_8sq4i")
theme_override_styles/pressed = ExtResource("2_8sq4i")
theme_override_styles/normal_mirrored = ExtResource("2_8sq4i")
theme_override_styles/normal = ExtResource("2_8sq4i")
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="Start Button" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
